spring.application.name=order-handling-app

spring.datasource.url=jdbc:mysql://localhost:3306/orderHandlingApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nikodem08092002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver